# liquibase

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/personalsoft/formacion/db/: Starter.java
src/main/resources/: application.yml  banner.txt  formacion-master.yaml
src/main/resources/db-scripts/: 01-create-training-schema.sql  02-insert-data-training.sql
